html, div, body {padding: 0; margin: 0;}
html {width:1280px;height:768px;max-width:1280px;max-height:768px; overflow:hidden;}
body {background-image:url('../images/fondometal.jpg');font-family: Myriad; font-size:2em;}
h1, h2 {text-align:center;}
h1 {font-size: 150%;}
h2 {font-size: 120%;}
#contenido {width:1100px; height:550px; overflow:auto; margin:10px auto;background-color:#FFF; border:1px solid #000; opacity: 0.95;
	border-radius: 8px; box-shadow: 3px 3px 10px #AAA;text-align:center;background-image:url('../images/fondomadera.jpg');}
#cabecera {text-align:center; width:1100px; margin: auto;}
#cabecera img {margin-right:1.2em;vertical-align:middle;}
.palabra {font-weight:bolder; font-size:1.9em;margin-top:0.2em; color: #000;}
.banderas {margin-left:10px; vertical-align:text-bottom;}
#cuenta_atras {display:inline-block; padding-right:0.7em; font-size:3em;color:#FFF; font-weight:bold; vertical-align:middle; width:110px;}
#enlace_anterior, #cont_palabras, #enlace_siguiente {display:inline-block;}
#enlace_anterior, #enlace_siguiente {width: 126px;}
#cont_palabras {width:710px;text-shadow: 2px 2px 1px #CCC;}
#info_rondas {font-style:italic; font-size: 1.2em;}
#botones_inicio {padding:40px 2px 2px 2px;}
	#botones_inicio a {text-shadow: 2px 2px 1px #000; vertical-align:middle;}
	#botones_inicio a:hover {text-shadow: 0px 0px 0px #000;}
#config_partida input, #config_partida select {font-size:1.2em;}

table {margin:auto;}
th {background-color: #4fa417; font-weight: bold; padding:4px 10px;}
td {border-bottom: 1px dotted #000; border-right: 1px dotted #000; padding:4px 10px;}
.tam_tercio {width:33%;}
.dere {text-align:right;}
.centrado {text-align:center;margin:auto;}
.btn {display:inline-block; color:#FFF; font-weight:bold; font-size:1.5em; border:1px solid #000;text-decoration:none; padding:6px 50px;
cursor:pointer;margin: 10px; border-radius: 4px;box-shadow: 2px 2px 8px #333; background-color: #000;
background: -webkit-gradient(linear, 0 0, 0 100%, from(#4fa417), to(#2c2c2c));}
	.btn:hover {color:#000;border:1px solid #000; background-color: #CCC;
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#CCC), to(#FFF))}

.btn_trans {display:inline-block; color:#FFF; font-weight:bold; font-size:1.5em; border:1px solid #000;text-decoration:none; padding:6px 50px;
cursor:pointer;margin: 10px; border-radius: 4px;box-shadow: 2px 2px 8px #333; background-color: #000;
background: -webkit-gradient(linear, 0 0, 0 100%, from(#666), to(#AAA));}
	.btn_trans:hover {color:#000;border:1px solid #000; background-color: #CCC;
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#CCC), to(#FFF))}


.cerrar {text-align:right;}
.equipo {vertical-align:middle;margin-right:10px;}
form {background: #eee; border: 1px solid #ddd; border-radius: 4px; margin-bottom: 1em; padding: 1em; box-shadow: #ccc 0 0 15px; width: 90%; margin:2px auto;}
label {display:inline-block; width:475px; text-align: right; padding:10px; font-weight: bolder;}
.an_medio {width:390px;}
.an_medio2 {width:410px;}
.num_sel {color:#090;}
#div_tmp{display: none;}
/* ----------------- ventana modal ----------------- */
 /* arriba: 600 - ancho(); izquierda: 1024 - ancho() */
#fade {display: none; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: #000;
		z-index:1001; opacity:0.75;}
#info_general {display: none; position: absolute; padding: 20px; border: 4px solid #FFF; border-radius:18px; color: #000;
			z-index:1002; opacity: 0.90; overflow: auto;}
#cierra_info {display: none; position:absolute; z-index:1003;}
/* ----------------- ventana modal ----------------- */
